# Put application-specific config here (application name: client-config-app)
# value here will override the one in application.properties (project level) 
#default.message=async-service specific overridden value v3
delay.timer=5
calms.url=http://localhost:8081